FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /workspace

COPY gradlew gradlew.bat settings.gradle build.gradle ./
COPY gradle ./gradle
COPY src/main ./src/main

RUN chmod +x ./gradlew && ./gradlew bootJar --no-daemon -x test

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S foodshare && adduser -S foodshare -G foodshare \
    && mkdir -p /app/uploads \
    && chown -R foodshare:foodshare /app

COPY --from=build /workspace/build/libs/*.jar /app/app.jar

USER foodshare
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]