{
  "name": "반띵 - FoodShare",
  "short_name": "반띵",
  "description": "위치 기반 식재료 나눔, 거래, 공동구매 서비스",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfcfe",
  "theme_color": "#2f855a",
  "lang": "ko-KR",
  "categories": ["food", "shopping", "social"],
  "icons": [
    {
      "src": "/assets/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
